<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="test/html;charset=utf-8" http-equiv="Content-Type">
        <title> Mega Travel Contact Agent </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="header">
          <img src="./images/megatravellogo.png" id="logo">
          <div id="clock"></div>
      </div>
      <div class="headerseparator"></div>
      <div class="navbox"> 
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about us.html">About Us</a></li>
              <li><a href="contact.html">Contact Agent</a></li>
          </ul>
      </div>
      <footer>
        <p>Copyright Protected All rights reserved</p>
    </footer>
    <div class="main">
      <div class="description">
        <h1>Contact an Agent</h1>
        <p class="textdesc">
          We would love to know more about your travel plans. Please fill out this contact form to get in touch with a travel agent.
        </p>
      </div>
    </div>
    <script src='welcome.js'></script>
    </body>